\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fina Visor}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Du gamla, du fria}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kungss\IeC {\r a}ngen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O gamla klang - och jubeltid}{13}}
\@setckpt{fina_visor}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
