\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@input{abstract.aux}
\@input{sanger_inom_academian.aux}
\@input{fina_visor.aux}
\@input{vinvisor.aux}
\@input{snapsvisor.aux}
\@input{glogvisor.aux}
\@input{olvisor.aux}
\@input{sallskapsvisor.aux}
\@input{punschvisor.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.49994pt}
