\select@language {swedish}
\contentsline {chapter}{\numberline {1}S\IeC {\r a}nger inom Academian}{4}
\contentsline {section}{\numberline {1.1}Arbetslunchvisan}{4}
\contentsline {section}{\numberline {1.2}F\IeC {\"o}rsta Snapsvisan}{4}
\contentsline {section}{\numberline {1.3}Den i:te snapsvisan}{5}
\contentsline {section}{\numberline {1.4}\IeC {\"A}n en g\IeC {\r a}ng d\IeC {\"a}ran...}{5}
\contentsline {chapter}{\numberline {2}Fina Visor}{7}
\contentsline {section}{\numberline {2.1}Du gamla, du fria}{7}
\contentsline {section}{\numberline {2.2}Kungss\IeC {\r a}ngen}{7}
\contentsline {section}{\numberline {2.3}O gamla klang - och jubeltid}{9}
\contentsline {chapter}{\numberline {3}Vinvisor}{11}
\contentsline {section}{\numberline {3.1}Bordeaux, Bordeaux}{11}
\contentsline {section}{\numberline {3.2}Feta Fransyskor}{11}
\contentsline {section}{\numberline {3.3}Inre dialog}{12}
\contentsline {section}{\numberline {3.4}I Frankrike dricks det viner}{13}
\contentsline {section}{\numberline {3.5}Sudda sudda}{13}
\contentsline {section}{\numberline {3.6}Undulaten}{13}
\contentsline {section}{\numberline {3.7}V\IeC {\r a}rvinets lov}{14}
\contentsline {section}{\numberline {3.8}Franska vanor}{15}
\contentsline {section}{\numberline {3.9}Imsig vimsig}{16}
\contentsline {section}{\numberline {3.10}R\IeC {\"o}d vitamin}{16}
\contentsline {section}{\numberline {3.11}Livet \IeC {\"a}r h\IeC {\"a}rligt}{18}
