\select@language {swedish}
\contentsline {chapter}{\numberline {1}S\IeC {\r a}nger inom Academian}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Arbetslunchvisan}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}F\IeC {\"o}rsta Snapsvisan}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Den i:te snapsvisan}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}\IeC {\"A}n en g\IeC {\r a}ng d\IeC {\"a}ran...}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Fina Visor}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Du gamla, du fria}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Kungss\IeC {\r a}ngen}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}O gamla klang - och jubeltid}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Vinvisor}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Bordeaux, Bordeaux}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Feta Fransyskor}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}I Frankrike dricks det viner}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Inre dialog}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Sudda sudda}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Undulaten}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}V\IeC {\r a}rvinets lov}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}Imsig vimsig}{19}{section.3.8}
\contentsline {section}{\numberline {3.9}Franska vanor}{20}{section.3.9}
\contentsline {section}{\numberline {3.10}R\IeC {\"o}d vitamin}{21}{section.3.10}
\contentsline {chapter}{\numberline {4}Snapsvisor}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Livet \IeC {\"a}r h\IeC {\"a}rligt}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Festen kan b\IeC {\"o}rja}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Denna thaft}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Hell and gore}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Mera br\IeC {\"a}nnvin i glasen}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}M\IeC {\r a}nvisa}{25}{section.4.6}
\contentsline {section}{\numberline {4.7}Risjerk}{25}{section.4.7}
\contentsline {section}{\numberline {4.8}Om cykla}{25}{section.4.8}
\contentsline {section}{\numberline {4.9}R\IeC {\"o}da havet}{26}{section.4.9}
\contentsline {section}{\numberline {4.10}T\IeC {\r a}rtsupen}{26}{section.4.10}
\contentsline {section}{\numberline {4.11}Slutet s\IeC {\"a}llskap}{26}{section.4.11}
\contentsline {section}{\numberline {4.12}F\IeC {\"o}r att m\IeC {\"a}nniskan}{27}{section.4.12}
\contentsline {section}{\numberline {4.13}Byssan lull}{27}{section.4.13}
\contentsline {section}{\numberline {4.14}En liten g\IeC {\r a}sap\IeC {\r a}g med Sk\IeC {\r a}ne}{27}{section.4.14}
\contentsline {section}{\numberline {4.15}J\IeC {\"a}sa, j\IeC {\"a}sa br\IeC {\"a}nnvin}{28}{section.4.15}
\contentsline {section}{\numberline {4.16}Be Be vitamin}{28}{section.4.16}
\contentsline {section}{\numberline {4.17}Br\IeC {\"a}nnvin \IeC {\"a}r s\IeC {\r a} j\IeC {\"a}kla gott}{28}{section.4.17}
\contentsline {section}{\numberline {4.18}Den siamesiska tvillingen}{29}{section.4.18}
\contentsline {chapter}{\numberline {5}Gl\IeC {\"o}ggvisor}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Gl\IeC {\"o}ggvisa}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Gl\IeC {\"o}ggvisan}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}\IeC {\"O}lvisor}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}En pilsnerdrickare}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}H\IeC {\"a}sthandlaren}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Ju mera \IeC {\"o}l vi dricker}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Guld}{34}{section.6.4}
\contentsline {section}{\numberline {6.5}Var n\IeC {\"o}jd med \IeC {\"o}len}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Min pilsner}{34}{section.6.6}
\contentsline {chapter}{\numberline {7}S\IeC {\"a}llskapsvisor}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}T\IeC {\r a}rtan}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}T\IeC {\r a}get}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}Brev fr\IeC {\r a}n kolonien}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Var bor du, lilla r\IeC {\r a}tta?}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}Min h\IeC {\"a}st}{38}{section.7.5}
\contentsline {section}{\numberline {7.6}Min lilla h\IeC {\"a}st}{39}{section.7.6}
\contentsline {section}{\numberline {7.7}Professor Baltazar}{39}{section.7.7}
\contentsline {section}{\numberline {7.8}Telefonen}{40}{section.7.8}
\contentsline {section}{\numberline {7.9}En kulen natt}{41}{section.7.9}
\contentsline {section}{\numberline {7.10}I ett hus}{41}{section.7.10}
\contentsline {section}{\numberline {7.11}Under en filt i Madrid}{42}{section.7.11}
\contentsline {section}{\numberline {7.12}Apans s\IeC {\r a}ng}{44}{section.7.12}
\contentsline {section}{\numberline {7.13}Kalles kl\IeC {\"a}ttertr\IeC {\"a}d}{45}{section.7.13}
\contentsline {section}{\numberline {7.14}Jag vill ha blommig falukorv}{45}{section.7.14}
\contentsline {section}{\numberline {7.15}Sj\IeC {\"o}r\IeC {\"o}var-Fabbe}{46}{section.7.15}
\contentsline {section}{\numberline {7.16}Vi cyklar runt i v\IeC {\"a}rlden}{48}{section.7.16}
\contentsline {section}{\numberline {7.17}Fantomens brallor}{49}{section.7.17}
\contentsline {section}{\numberline {7.18}Barn av v\IeC {\r a}r tid}{50}{section.7.18}
\contentsline {chapter}{\numberline {8}Punschvisor}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Punschen kommer}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Gul lyser solen}{54}{section.8.2}
\contentsline {section}{\numberline {8.3}Punsch, punsch}{54}{section.8.3}
\contentsline {section}{\numberline {8.4}Min punsch}{55}{section.8.4}
\contentsline {section}{\numberline {8.5}Punschen gul}{55}{section.8.5}
\contentsline {section}{\numberline {8.6}Punschen kommer hej, hej}{55}{section.8.6}
\contentsline {section}{\numberline {8.7}Studiemedelsrondo}{56}{section.8.7}
\contentsline {section}{\numberline {8.8}V\IeC {\"a}djan till punschen}{57}{section.8.8}
\contentsline {section}{\numberline {8.9}\IeC {\"A}rtor utan punschen}{57}{section.8.9}
\contentsline {section}{\numberline {8.10}Sjung punschens lov}{58}{section.8.10}
\contentsline {section}{\numberline {8.11}Sista punschvisan}{59}{section.8.11}
