\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\"O}lvisor}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}En pilsnerdrickare}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}H\IeC {\"a}sthandlaren}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Guld}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ju mera \IeC {\"o}l vi dricker}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Var n\IeC {\"o}jd med \IeC {\"o}len}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Min pilsner}{32}}
\@setckpt{olvisor}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
