\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Punschvisor}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punschen kommer}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gul lyser solen}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Min punsch}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Punsch, punsch}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punschen gul}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Studiemedelsrondo}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Punschen kommer hej, hej}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}V\IeC {\"a}djan till punschen}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Sjung punschens lov}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}\IeC {\"A}rtor utan punschen}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Sista punschvisan}{54}}
\@setckpt{punschvisor}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
