\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Punschvisor}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punschen kommer}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gul lyser solen}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punsch, punsch}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Min punsch}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punschen gul}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punschen kommer hej, hej}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Studiemedelsrondo}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}V\IeC {\"a}djan till punschen}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Sjung punschens lov}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}\IeC {\"A}rtor utan punschen}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Sista punschvisan}{61}}
\@setckpt{punschvisor}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
