\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Punschvisor}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punschen kommer}{55}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gul lyser solen}{56}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punsch, punsch}{56}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Min punsch}{57}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punschen gul}{57}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punschen kommer hej, hej}{57}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Studiemedelsrondo}{58}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}V\IeC {\"a}djan till punschen}{59}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Sjung punschens lov}{59}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}\IeC {\"A}rtor utan punschen}{60}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Sista punschvisan}{61}{section.8.11}}
\@setckpt{punschvisor}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{0}
}
