\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}S\IeC {\"a}llskapsvisor}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}T\IeC {\r a}rtan}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}T\IeC {\r a}get}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Brev fr\IeC {\r a}n kolonien}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Var bor du, lilla r\IeC {\r a}tta?}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Min h\IeC {\"a}st}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Min lilla h\IeC {\"a}st}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Professor Baltazar}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Telefonen}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}En kulen natt}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Familjen krokodil}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}I ett hus}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Under en filt i Madrid}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Apans s\IeC {\r a}ng}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Kalles kl\IeC {\"a}ttertr\IeC {\"a}d}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Jag vill ha blommig falukorv}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Vi cyklar runt i v\IeC {\"a}rlden}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Sj\IeC {\"o}r\IeC {\"o}var-Fabbe}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Fantomens brallor}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Barn av v\IeC {\r a}r tid}{47}}
\@setckpt{sallskapsvisor}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
