\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}S\IeC {\"a}llskapsvisor}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}T\IeC {\r a}rtan}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}T\IeC {\r a}get}{36}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Brev fr\IeC {\r a}n kolonien}{36}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Var bor du, lilla r\IeC {\r a}tta?}{38}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Min h\IeC {\"a}st}{38}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Min lilla h\IeC {\"a}st}{39}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Professor Baltazar}{39}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Telefonen}{40}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}En kulen natt}{41}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Familjen krokodil}{42}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}I ett hus}{43}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Under en filt i Madrid}{44}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Apans s\IeC {\r a}ng}{46}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Kalles kl\IeC {\"a}ttertr\IeC {\"a}d}{47}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Jag vill ha blommig falukorv}{47}{section.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Sj\IeC {\"o}r\IeC {\"o}var-Fabbe}{48}{section.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Vi cyklar runt i v\IeC {\"a}rlden}{50}{section.7.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Fantomens brallor}{51}{section.7.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Barn av v\IeC {\r a}r tid}{52}{section.7.19}}
\@setckpt{sallskapsvisor}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{0}
}
