\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\r a}nger inom Academian}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arbetslunchvisan}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}F\IeC {\"o}rsta Snapsvisan}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Den i:te snapsvisan}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\"A}n en g\IeC {\r a}ng d\IeC {\"a}ran...}{9}{section.1.4}}
\@setckpt{sanger_inom_academian}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
}
