\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Snapsvisor}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Livet \IeC {\"a}r h\IeC {\"a}rligt}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Festen kan b\IeC {\"o}rja}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Denna thaft}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hell and gore}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mera br\IeC {\"a}nnvin i glasen}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\IeC {\r a}nvisa}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Risjerk}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Om cykla}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}R\IeC {\"o}da havet}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}T\IeC {\r a}rtsupen}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Slutet s\IeC {\"a}llskap}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}F\IeC {\"o}r att m\IeC {\"a}nniskan}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Byssan lull}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}En liten g\IeC {\r a}sap\IeC {\r a}g med Sk\IeC {\r a}ne}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}J\IeC {\"a}sa, j\IeC {\"a}sa br\IeC {\"a}nnvin}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Be Be vitamin}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Br\IeC {\"a}nnvin \IeC {\"a}r s\IeC {\r a} j\IeC {\"a}kla gott}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Den siamesiska tvillingen}{26}}
\@setckpt{snapsvisor}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
