\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Snapsvisor}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Livet \IeC {\"a}r h\IeC {\"a}rligt}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Festen kan b\IeC {\"o}rja}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Denna thaft}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hell and gore}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mera br\IeC {\"a}nnvin i glasen}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\IeC {\r a}nvisa}{25}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Risjerk}{25}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Om cykla}{25}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}R\IeC {\"o}da havet}{26}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}T\IeC {\r a}rtsupen}{26}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Slutet s\IeC {\"a}llskap}{26}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}F\IeC {\"o}r att m\IeC {\"a}nniskan}{27}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Byssan lull}{27}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}En liten g\IeC {\r a}sap\IeC {\r a}g med Sk\IeC {\r a}ne}{27}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}J\IeC {\"a}sa, j\IeC {\"a}sa br\IeC {\"a}nnvin}{28}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Be Be vitamin}{28}{section.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Br\IeC {\"a}nnvin \IeC {\"a}r s\IeC {\r a} j\IeC {\"a}kla gott}{28}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Den siamesiska tvillingen}{29}{section.4.18}}
\@setckpt{snapsvisor}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
}
