\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vinvisor}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bordeaux, Bordeaux}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feta Fransyskor}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inre dialog}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I Frankrike dricks det viner}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sudda sudda}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Undulaten}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}V\IeC {\r a}rvinets lov}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Franska vanor}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Imsig vimsig}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R\IeC {\"o}d vitamin}{18}}
\@setckpt{vinvisor}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
