\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vinvisor}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bordeaux, Bordeaux}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feta Fransyskor}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I Frankrike dricks det viner}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inre dialog}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sudda sudda}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Undulaten}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}V\IeC {\r a}rvinets lov}{19}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Imsig vimsig}{19}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Franska vanor}{20}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R\IeC {\"o}d vitamin}{21}{section.3.10}}
\@setckpt{vinvisor}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{0}
}
