\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vinvisor}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bordeaux, Bordeaux}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feta Fransyskor}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inre dialog}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I Frankrike dricks det viner}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sudda sudda}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Undulaten}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}V\IeC {\r a}rvinets lov}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Franska vanor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Imsig vimsig}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R\IeC {\"o}d vitamin}{19}}
\@setckpt{vinvisor}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
